# ScriptToFrame

./: .dockerignore  .env.example  .gitignore  Dockerfile  FINAL_ANALYSIS_REPORT.md  README.md  STARTUP_GUIDE.md  demo.sh  docker-compose.yml  docker-entrypoint.sh  docker-start.sh  logs.sh  next.config.js  package-lock.json  package.json  start.bat  start.sh  stop.sh  tailwind.config.js  test-claude-proxy.js  test_actions.js  test_cv_service.js  test_services.js
components/: AssetLab.jsx  ControlPanel.jsx  Flipbook.jsx  MultiViewPanel.jsx  NavigationDock.jsx  PhaseController.jsx  ProgressBar.js  ScriptInput.jsx  StoryEngine.jsx  Storyboard.jsx  StoryboardDisplay.jsx
config/: api-config.js  styles.js
contexts/: ProjectContext.jsx
docs/: API_INTEGRATION.md  API_INTEGRATIONS.md  API_WORKFLOW.md  BACKEND_SERVICES.md  DATA_MODELS.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_GUIDE.md  DOCKER_GUIDE.md  FRONTEND_COMPONENTS.md  FRONTEND_DEBUG_GUIDE.md  IMPLEMENTATION_DETAILS.md  PROJECT_ARCHITECTURE.md  PYTHON_BACKEND_STARTUP.md  README.md  REALTIME_SSE_VERIFICATION.md  SOLUTION_SUMMARY.md  TESTING_GUIDE.md  USAGE_GUIDE.md  前端页面理解.md
java-backend/: README.md  mvnw  pom.xml
java-backend/src/main/java/com/scripttoframe/: ImageGenerationApplication.java
java-backend/src/main/java/com/scripttoframe/controller/: ImageGenerationController.java
java-backend/src/main/java/com/scripttoframe/service/: ImageGenerationService.java
java-backend/src/main/resources/: application.properties
lib/: claude-api.js  image-utils.js  volcengine-api.js
pages/: _app.js  ide.js  index.js
pages/api/: analyze-script.js  generate-all-images.js  generate-character.js  generate-first-image.js  generate-image-java.js  generate-image-python.js  generate-page.js  intelligent-analyze-script.js  mock-analyze-script.js  mock-generate-all-images.js  mock-generate-first-image.js  mock-intelligent-analyze-script.js  projects.js  (+3 more)
python-backend/: README.md  audio_service.py  image_storage.py  main.py  requirements.txt  start.sh
simple-java-backend/: ImageGenerationServer.java
styles/: cyber.css  globals.css  storybook.css
types/: index.ts
